app/views/curiosity_cards/index.html.erb
<div class="row colums is-mobile">
  <div class="column is-2 is-offset-10">
    <%= link_to 'Add New Curiosity',
      new_curiosity_card_path, class: 'button is-info mb-2 is-outlined' %>
  </div>
</div>
<div class="row columns is-multiline" id="app">
  <% @curiosities.each do |curiosity| %>
    <div class="column is-3">
      <div class="card">
        <div class="card-image">
          <figure class="image is-16by9">
            <% if curiosity.images.attached? %>
              <%= image_tag curiosity.images[0].variant(:thumb) %>
            <% else %>
              <img alt="default image" src="https://bulma.io/images/placeholders/1280x960.png"/>
            <% end %>
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-4">
                <%= curiosity.title %>
              </p>
            </div>
          </div>
          <div class="content">
            <span>
              <%= curiosity.content.truncate(100)%>
              <% if curiosity.content.size >= 100 %>
                <%= link_to 'see more', curiosity_card_path(curiosity)%>
              <% end %>
            </span>
          </div>
          <article class="media">
            <div class="media-content">
              <div class="content">
                <nav class="level is-mobile">
                  <%= link_to curiosity_card_path(curiosity), class: 'level-item' do %>
                    <span class="icon is-small has-text-centered">
                      <i aria-hidden="true" class="fas fa-check"> Real</i>
                    </span>
                  <% end %>
                  <%= link_to curiosity_card_path(curiosity), class: 'level-item' do %>
                    <span class="icon is-small has-text-centered">
                      <i aria-hidden="true" class="fas fa-times"> Fake</i>
                    </span>
                  <% end %>
                  <%= link_to curiosity_card_path(curiosity), class: 'level-item' do %>
                    <span class="icon is-small has-text-centered">
                      <i aria-hidden="true" class="fas fa-comment"> Comments</i>
                    </span>
                  <% end %>
                </nav>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  <% end %>
</div>
<hr class='has-background-black'/>
<div class="row colums is-mobile">
  <div class="column is-three-fifths is-offset-one-fifth">
    <%= paginate(@curiosities) %>
  </div>
</div>

app/views/curiosity_cards/index.html.haml
.row.colums.is-mobile
  .column.is-2.is-offset-10
    = link_to 'Add New Curiosity',
      new_curiosity_card_path, class: 'button is-info mb-2 is-outlined'

.row.columns.is-multiline#app
  - @curiosities.each do |curiosity|
    .column.is-3
      .card
        .card-image
          %figure.image.is-16by9
            - if curiosity.images.attached?
              = image_tag(url_for(curiosity.images[0]) )
            - else
              %img{ alt: 'default image',
              src: 'https://bulma.io/images/placeholders/1280x960.png' }/
        .card-content
          .media
            .media-content
              %p.title.is-4= curiosity.title
          .content
            %span= curiosity.content
          %article.media
            .media-content
              .content
                %nav.level.is-mobile
                  %a.level-item{ "aria-label" => "reply" }
                    %span.icon.is-small
                      %i.fas.fa-reply{ "aria-hidden" => "true" }
                  %a.level-item{ "aria-label" => "retweet" }
                    %span.icon.is-small
                      %i.fas.fa-retweet{ "aria-hidden" => "true" }
                    = link_to curiosity_card_path(curiosity), class: 'level-item' do
                      %span.icon.is-small
                        %i.fas.fa-comment{ "aria-hidden" => "true" }
