app/views/shared/_navbar.html.haml
%nav.navbar.is-primary{ 'aria-label' => 'main navigation',
  :role => 'navigation' }
  .navbar-brand.image.is-64x64
    %a{ href: '/' }
      = image_tag('curiosity.jpg', class: 'is-rounded', size: '50px')
  %a.navbar-burger{ 'aria-expanded' => 'false', 'aria-label' => 'menu',
    'data-target' => 'navbar-basic-example', role: 'button' }
    %span{ 'aria-hidden' => 'true' }
    %span{ 'aria-hidden' => 'true' }
    %span{ 'aria-hidden' => 'true' }

    .navbar-menu#navbar-basic-example
      .navbar-start
        %a.navbar-item
          Home

    %a.navbar-item
      Documentation

    .navbar-item.has-dropdown.is-hoverable
      %a.navbar-link
        More
      .navbar-dropdown
        %a.navbar-item
          About
        %a.navbar-item
          Jobs
        %a.navbar-item
          Contact
        %hr.navbar-divider/
        %a.navbar-item
          Report an issue

  .navbar-end
    .navbar-item
      .buttons
        %a.button.is-primary{ href: new_user_registration_path }
          Registrate
        = user_is_login

app/views/shared/_navbar.html.erb
<nav aria-label="main navigation" class="navbar has-background-grey-lighter" role="navigation">
  <div class="navbar-brand image is-64x64">
    <a href="/">
      <%= image_tag('curiosity.jpg', class: 'is-rounded', size: '50px') %>
    </a>
  </div>
  <a aria-expanded="false" aria-label="menu" class="navbar-burger" data-target="navbar-basic-example" role="button">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <div class="navbar-menu" id="navbar-basic-example">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
      </div>
    </div>
    <a class="navbar-item">
      Documentation
    </a>
    <div class="navbar-item has-dropdown is-hoverable">
      <a class="navbar-link">
        More
      </a>
      <div class="navbar-dropdown">
        <a class="navbar-item">
          About
        </a>
        <a class="navbar-item">
          Jobs
        </a>
        <a class="navbar-item">
          Contact
        </a>
        <hr class="navbar-divider"/>
        <a class="navbar-item">
          Report an issue
        </a>
      </div>
    </div>
  </a>
  <div class="navbar-end">
    <div class="navbar-item">
      <div class="buttons">
        <a class="button is-primary" href="<%= new_user_registration_path %>">
          Registrate
        </a>
        <%= user_is_login %>
      </div>
    </div>
  </div>
</nav>
