app/views/devise/sessions/new.html.erb
<h2 class="title is-3">Log in</h2>
<%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { data: { turbo: false } }) do |f| %>
  <div class="field">
    <%= f.label :email, class: 'label' %>
    <div class="control">
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: 'input' %>
    </div>
  </div>

  <div class="field">
    <%= f.label :password, class: 'label' %>
    <div class="control">
      <%= f.password_field :password, autocomplete: "current-password", class: 'input' %>
    </div>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class='field'>
      <div calss='control'>
        <%= f.check_box :remember_me %>
        <span>Remember me</span>
      </div>
    </div>
  <% end %>
  <div class='has-text=right'>
    <%=f.submit 'Log in', class: 'button is-primary' %>
  </div>
<% end %>
<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
%h2.title.is-3 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name),
  html: { data: { turbo: false } }) do |f|
  .field
    = f.label :email, class: 'label'
    .control
      = f.email_field :email, autofocus: true,
        autocomplete: "email", class: 'input'
  .field
    = f.label :password, class: 'label'
    .control
      = f.password_field :password, autocomplete: "current-password",
        class: 'input'

  - if devise_mapping.rememberable?
    .field
      .control
        = f.label class: 'checkbox' do
          = f.check_box :remember_me
          %span Recuérdame
  .has-text-right
    = f.submit "Log in", class: 'button is-primary'

= render "devise/shared/links"
