app/views/layouts/devise.html.erb
<!DOCTYPE html >
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Curiosity</title>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag 'application', 'data-turbo-track': 'reload' %>
    <%= javascript_importmap_tags %>
  </head>
  <body>
    <%= render 'shared/navbar' %>
    <div class="hero">
      <div class="hero-body">
        <div class="columns">
          <div class="column is-half is-offset-one-quarter">
            <div class="card">
              <div class="card-content has-text-centered">
                <% if notice %>
                  <p class="notification is-success">
                    <%= notice %>
                  </p>
                <% end %>
                <% if alert %>
                  <p class="notification is-danger">
                    <%= alert %>
                  </p>
                <% end %>
                <%= yield %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/devise.html.haml
!!!
%html
  %head
    %meta{ content: "text/html; charset=UTF-8",
    "http-equiv" => "Content-Type" }/
    %title Curiosity
    %meta{ content: "width=device-width,initial-scale=1",
    name: "viewport" }/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  %body
    = render 'shared/navbar'
    .hero
      .hero-body
        .columns
          .column.is-half.is-offset-one-quarter
            .card
              .card-content.has-text-centered
                - if notice
                  %p.notification.is-success
                    = notice
                - if alert
                  %p.notification.is-danger
                    = alert
                = yield
